<view class="body">
  <view class="product" wx:for="{{array}}" wx:key="index" bindtap="goToProduct" data-id="{{item.id}}">
    <image src="../images/{{item.beizhu1}}"></image>
    <view class="product_middle">
      <text class="name">{{item.goods_name}}</text>
      <text class="detail">{{item.beizhu12}}</text>
      <text class="price">￥{{item.goods_price}}</text>
    </view>
  </view>
</view>