page {
    height: 100%;
}

.classifyMain {
    height: 100%;
    display: flex;

    .classifyLeft {
        height: 100%;
        width: 86px;
        background-color: #fff;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.12);

        .leftItem {
            height: 34px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 15px;
        }

        .itemActive {
            margin: 0 0 0 6px;
            background-color: #e18e35;
            border-radius: 8px 0 0 8px;
            color: #fff;
        }
    }
}

.pop_inner {
    .row1 {
        margin-top: 10px;
        display: flex;

        image {
            width: 120px;
            margin: 0 0 0 10px;
        }

        .img_right {
            margin: 0 38px 0 16px;

            .title {
                font-weight: bold;
                font-size: 18px;
            }

            .brief {
                margin-top: 8px;
                color: #909399;
            }

            .price {
                margin-top: 10px;
                color: #ff8c00;
                font-size: 20px;
            }
        }
    }

    .row2 {
        margin: 10px 10px 0 10px;

        .detail {
            font-size: 18px;
            font-weight: bold;
        }

        .details {
            font-size: 14px;
            color: #3f3f3f;
        }
    }

    .row3 {
        margin: 10px 10px 0 10px;

        .spe {
            font-size: 18px;
            font-weight: bold;
        }

        .spe_inner {
            display: flex;

            .zz {
                margin: 4px 6px 0 0;

                .spes {
                    font-size: 14px;
                    color: #3f3f3f;
                }
            }
        }
    }

    .row4 {
        margin: 10px 10px 0 10px;
        display: flex;

        .num_left {
            margin-right: auto;

            .num_title {
                font-size: 18px;
                font-weight: bold;
            }

            .kucun {
                color: #909399;
                font-size: 14px;
            }
        }

        .num_right {
            margin-top: 10px;
        }
    }

    .row5 {
        margin: 10px 10px 0 10px;

        .out {
            background-color: #ff8c00;
            border-radius: 6px;
            padding: 3px 10px 3px 10px;
            text-align: center;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.32);
            .text {
                font-size: 20px;
                color: white;
                font-weight: bold;
            }
        }
        :active {
            transform: scale(0.99);
            box-shadow: 0 0 0 rgba(0, 0, 0, 0);
        }
    }
}