page {
  height: 100%;
}
.classifyMain {
  height: 100%;
  display: flex;
}
.classifyMain .classifyLeft {
  height: 100%;
  width: 86px;
  background-color: #fff;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.12);
}
.classifyMain .classifyLeft .leftItem {
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
}
.classifyMain .classifyLeft .itemActive {
  margin: 0 0 0 6px;
  background-color: #e18e35;
  border-radius: 8px 0 0 8px;
  color: #fff;
}
.pop_inner .row1 {
  margin-top: 10px;
  display: flex;
}
.pop_inner .row1 image {
  width: 120px;
  margin: 0 0 0 10px;
}
.pop_inner .row1 .img_right {
  margin: 0 38px 0 16px;
}
.pop_inner .row1 .img_right .title {
  font-weight: bold;
  font-size: 18px;
}
.pop_inner .row1 .img_right .brief {
  margin-top: 8px;
  color: #909399;
}
.pop_inner .row1 .img_right .price {
  margin-top: 10px;
  color: #ff8c00;
  font-size: 20px;
}
.pop_inner .row2 {
  margin: 10px 10px 0 10px;
}
.pop_inner .row2 .detail {
  font-size: 18px;
  font-weight: bold;
}
.pop_inner .row2 .details {
  font-size: 14px;
  color: #3f3f3f;
}
.pop_inner .row3 {
  margin: 10px 10px 0 10px;
}
.pop_inner .row3 .spe {
  font-size: 18px;
  font-weight: bold;
}
.pop_inner .row3 .spe_inner {
  display: flex;
}
.pop_inner .row3 .spe_inner .zz {
  margin: 4px 6px 0 0;
}
.pop_inner .row3 .spe_inner .zz .spes {
  font-size: 14px;
  color: #3f3f3f;
}
.pop_inner .row4 {
  margin: 10px 10px 0 10px;
  display: flex;
}
.pop_inner .row4 .num_left {
  margin-right: auto;
}
.pop_inner .row4 .num_left .num_title {
  font-size: 18px;
  font-weight: bold;
}
.pop_inner .row4 .num_left .kucun {
  color: #909399;
  font-size: 14px;
}
.pop_inner .row4 .num_right {
  margin-top: 10px;
}
.pop_inner .row5 {
  margin: 10px 10px 0 10px;
}
.pop_inner .row5 .out {
  background-color: #ff8c00;
  border-radius: 6px;
  padding: 3px 10px 3px 10px;
  text-align: center;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.32);
}
.pop_inner .row5 .out .text {
  font-size: 20px;
  color: white;
  font-weight: bold;
}
.pop_inner .row5 :active {
  transform: scale(0.99);
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
}
