.goods{
    padding: 6px 10px 6px 10px;
    display: flex;
    border-bottom: 1px solid rgba(0,0,0,0.12);
    image{
        width: 82px;
        border-radius: 8px;
        margin-right: 16px;
    }
    .inner{
        flex: 1;
        .goods_title{
            font-weight: bold;
            font-size: 14px;
            padding-right: 10px;
        }
        .brief{
            margin-top: 6px;
            font-size: 12px;
            color: #909399;
            padding-right: 10px;
            word-break:break-all;
        }
        .price_out{
            width: 100%;
            display: flex;
            .price{
                margin-top: 6px;
                margin-right: auto;
                color: #ff8c00;
            }
            image{
                width: 30px;
                justify-content: flex-end;
            }
        }
    }
}