page {
    background-color: white;
}

.addMain {
    .weui-form {
        padding-top: 32px;
        .weui-form__control-area {
            margin-top: 16px;
        }
        .weui-form__opr-area {
            margin: 0;
        }
    }
    .uploadImg .weui-cell {
        padding: 16px;
    }
}