.login {
    width: 100%;
    height: 100%;
    text-align: center;
    .title {
        margin-top: 60px;
        font-size: x-large;
        font-weight: bold;
    }
    .content {
        margin-top: 16px;
    }
    .button {
        position: absolute;
        transform: translate(-50%,0);
        left: 50%;
        bottom: 120px;
    }
}