.edit {
    padding-top: 16px;
    .touxiang {
        .van-cell__value {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 60px;
        }
        image {
            width: 60px;
            border-radius: 50%;
        }
    }
    .button {
        padding: 20px;
    }
}