page {
    height: 100%;
    position: relative;
    // 隐藏滚动条样式
    ::-webkit-scrollbar {
        display:none;
        width:0;
        height:0;
        color:transparent;
    }
}

.mineTop {
    background-image: linear-gradient(to bottom right, #737dfe, #ffcac9);
    .title {
        font-weight: bold;
        font-size: large;
        color: #fff;
        margin-left: 20px;
        line-height: 40px;
    }
    .mine {
        display: flex;
        height: 100px;
        .avatar {
            margin-top: 20px;
            margin-left: 16px;
            image {
                display: block;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                box-shadow: 0 0 8px 2px rgba(0,0,0,0.32);
            }
        }
        .detail {
            margin-top: 24px;
            display: flex;
            flex-direction: column;
            margin-left: 16px;
            .name {
                padding-left: 4px;
                // color: rgba(0,0,0,0.68);
                color: rgba(255,255,255,0.82);
                font-size: large;
                font-weight: bold;
            }
            .edit {
                display: flex;
                align-items: center;
                .arrow {
                    transform: rotate(-45deg);
                    width: 4px;
                    height: 4px;
                    margin-right: 4px;
                    border-right: 2px solid rgba(255, 255, 255, 0.72);
                    border-bottom: 2px solid rgba(255, 255, 255, 0.72);
                }
                margin-top: 6px;
                background-color: #6777f8;
                height: 18px;
                font-size: 12px;
                padding: 0 8px 0 6px;
                border-radius: 8px;
                line-height: 18px;
                color: rgba(255, 255, 255, 0.72);
            }
        }
    }
}

.mineMain {
    position: relative;
    width: 100%;
    background-color: #f1f2f6;
    border-radius: 28px 28px 0 0;
    box-shadow: 0 0 6px rgba(0, 0, 0, 00.32);
    top: -28px;
    overflow: auto;
    .mainButton {
        display: flex;
        padding: 0 16px 0 16px;
        .mB {
            position: relative;
            margin-top: 4px;
            align-items: center;
            flex: 1;
            display: flex;
            flex-direction: column;
            image {
                height: 72px;
                padding-bottom: 10px;
            }
            text {
                position: relative;
                font-size: 14px;
                font-weight: bold;
                color: rgba(0, 0, 0, 0.78);
                top: -24px;
            }
        }
    }
    .cells {
        margin: 0 16px 0 16px;
        .weui-cells {
            border-radius: 10px;
        }
    }
}