.products {
    padding: 4px 0 64px 0;
    .card {
        margin: 12px 16px;
        background-color: #fff;
        box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        position: relative;
        .head {
            display: flex;
            height: 72px;
            .left {
                padding: 6px;
                image {
                    height: 60px;
                    width: 60px;
                    border-radius: 4px;
                }
            }
            .right {
                padding: 6px;
                line-height: 30px;
                .name {
                    font-size: 18px;
                    font-weight: bold;
                    color: #333;
                    overflow: hidden; 
                    text-overflow: ellipsis;
                    display: -webkit-box; 
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 1; 
                }
                .brief {
                    font-size: 16px;
                    color: #59595a;
                    overflow: hidden; 
                    text-overflow: ellipsis;
                    display: -webkit-box; 
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 1; 
                }
            }
        }
        .content {
            margin-top: 4px;
            padding: 0 6px 6px 6px;
            .row {
                display: flex;
                .left {
                    width: 50%;
                    margin-right: 8px;
                }
                .right {
                    width: 50%;
                }
            }
        }
        .edit {
            padding: 4px;
            position: absolute;
            right: 16px;
            bottom: 0;
            button {
                background-color: #e85f55;
            }
        }
    }
}
