.box {
    background-color: #fff;
    border-radius: 8px;
    margin: 16px;
    padding: 8px;
    .item {
        display: flex;
        border-bottom: 1px solid #ebeef5;
        .col {
            padding-left: 8px;
            line-height: 34px;
        }
        .col1 {
            width: 16%;
        }
        .col2 {
            width: 25%;
        }
        .col3 {
            width: 25%;
        }
        .col4 {
            width: 34%;
            display: flex;
            align-items: center;
            button {
                height: 26px;
                line-height: 26px;
                font-size: 14px;
            }
            .b1 {
                background-color: #42A5F5;
            }
            .b2 {
                background-color: #F44336;
            }
        }
    }
    .item:first-child {
        border-top: 1px solid #ebeef5;
    }
    .item:nth-child(2n-1) {
        background-color: #f5f7fa;
    }
}